<!DOCTYPE html>
<html>
<head>
  <title>Baccarat Stats</title>
  <style>
    body { font-family: Arial; margin: 40px; background: #f4f4f4; }
    .box { background: #fff; padding: 20px; border-radius: 8px; }
  </style>
</head>
<body>
  <div class="box">
    <h1>🔢 Baccarat Stats Simulation</h1>
    <form method="POST">
      <label>จำนวนรอบ:</label>
      <input type="number" name="rounds" value="10" min="1">
      <button type="submit">จำลอง</button>
    </form>
    {% if result %}
      <h2>ผลลัพธ์</h2>
      <p>Player: {{ result['Player'] }} | Banker: {{ result['Banker'] }} | Tie: {{ result['Tie'] }}</p>
      <p>ลำดับผล: {{ result['Outcomes'] }}</p>
    {% endif %}
  </div>
</body>
</html>
